<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Satisfaction</title>
    <link rel="stylesheet" href="articles.css">
</head>
<body style="background-image: url('img/img7.jpg');  background-color: rgba(255, 255, 255, .15); backdrop-filter: blur(10px);">
    <div class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="customer-satisfaction.html">Customer Satisfaction</a></li>
            <li><a href="digital-tech.html">Digital Technologies</a></li>
            <li><a href="automation.html">Automation</a></li>
            <li><a href="ai-info.html">Artificial Intelligence</a></li>
        </ul>
    </div>

    <div class="article">
        <h1>How Newport Is Achieving Record Breaking Customer Satisfaction</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In ornare quam viverra orci. Quis lectus nulla at volutpat diam ut venenatis tellus.</p>
        <p>Sed risus pretium quam vulputate. Feugiat pretium nibh ipsum consequat nisl. Purus ut faucibus pulvinar elementum integer enim neque volutpat ac. Dolor sit amet consectetur adipiscing. Nullam non nisi est sit. Mattis ullamcorper velit sed ullamcorper. Aliquam nulla facilisi cras fermentum odio. Sed elementum tempus egestas sed. Sit amet risus nullam eget felis. Mi tempus imperdiet nulla malesuada pellentesque elit. Ultricies tristique nulla aliquet enim tortor at auctor. Nunc aliquet bibendum enim facilisis gravida neque convallis. Ac turpis egestas sed tempus urna et pharetra pharetra massa. Et sollicitudin ac orci phasellus. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus.</p>
        <p>Ultricies tristique nulla aliquet enim tortor at auctor urna. Quis commodo odio aenean sed adipiscing diam donec. Accumsan sit amet nulla facilisi morbi. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Ultricies mi quis hendrerit dolor magna eget. Turpis egestas maecenas pharetra convallis posuere morbi. Magnis dis parturient montes nascetur ridiculus mus. Ut lectus arcu bibendum at. Faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Vel facilisis volutpat est velit egestas dui id.</p>

    </div>

</body>
</html>