<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Newport Digital Vision</title>
        <link rel="stylesheet" href="main.css">
        
    </head>
    <!-- Digital Card Deck -->
    <body>
        <!-- Global Container -->
        <div class="global-container">
            <!-- Title Container-->
            <div class="title_banner">
                <div class="vision_statement">
                    <h1> NEWPORT DIGITAL VISION </h1>
                    <p> Agilent Newport is the leading CSD Smart Factory that delivers the highest customer satisfaction, by leveraging digital technologies, automation, and artificial intelligence to maximize operation efficiency</p>
                </div>
            </div>

            <!-- Card Container(s) -->
            <div class="card_container">
                <div class="card" onclick="location.href='customer-satisfaction.html'">
                    <div class="card-text">
                        <h1> Customer Satisfaction </h1>
                    </div>
                </div>

                <div class="card" onclick="location.href='digital-tech.html'">
                    <div class="card-text">
                        <h1> Digital Technologies</h1>
                    </div>
                </div>

                <div class="card" onclick="location.href='automation.html'">
                    <div class="card-text">
                        <h1> Factory Automation </h1>
                    </div>
                </div>

                <div class="card" onclick="location.href='ai-info.html'">
                    <div class="card-text">
                        <h1> Artificial Intelligence </h1>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>